<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kfilereplace</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KFileReplace</name>
  <summary>KFileReplace is a very capable multi-line, mutli-file, multi-directory find and replace that can create backups, use wildcards and regexps.</summary>
  <description>
    <p>
        KFileReplace is a very capable multi-line, mutli-file, multi-directory find and replace that can create backups, use wildcards and regexps.
    </p>
  </description>
  <url type="homepage">http://www.kde.org</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kfilereplace&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://kde.org/images/screenshots/kfilereplace.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kfilereplace</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kfilereplace</launchable>
</component>
