<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kmid.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KMid</name>
  <summary>KMid was a feature-rich MIDI and Karaoke player.</summary>
  <description>
    <p>KMid is a feature-rich MIDI and Karaoke player.</p>
  </description>
  <url type="homepage">http://www.kde.org</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kmid&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://kde.org/images/screenshots/kmid.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kmid</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kmid.desktop</launchable>
</component>
