<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kmldonkey</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KMLDonkey</name>
  <summary>KMLDonkey is an advanced GUI frontend for the MLDonkey peer-to-peer core.</summary>
  <description>
    <p>
        KMLDonkey is an advanced GUI frontend for the MLDonkey peer-to-peer core.
    </p>
  </description>
  <url type="homepage">http://www.kde.org</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kmldonkey&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://kde.org/images/screenshots/kmldonkey.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kmldonkey</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kmldonkey.desktop</launchable>
</component>
