<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kpager</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KPager</name>
  <summary>Thumbnail sketch of all your desktops</summary>
  <description>
    <p>
        KPager gives you a thumbnail sketch of all your desktops. It is a handy tool to let you see, resize or close windows on any desktop and move windows around within or between desktops.
    </p>
  </description>
  <url type="homepage">http://www.kde.org</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kpager&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://kde.org/images/screenshots/kpager.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kpager</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kpager</launchable>
</component>
